{
  "name": "todo_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "npm run build; next export; echo \"\" > out/.nojekyll"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "cssnano": "^4.1.10",
    "next": "9.4.4",
    "postcss-mixins": "^6.2.3",
    "postcss-preset-env": "^6.7.0",
    "react": "16.13.1",
    "react-detect-offline": "^2.4.0",
    "react-dom": "16.13.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "sweetalert2": "^9.14.4",
    "tailwindcss": "^1.6.1",
    "uuid": "^8.1.0",
    "webpack": "^4.43.0"
  }
}
