{
  "name": "to-do",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.scratchyone.com/todo/",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "react": "^16.4.2",
    "react-detect-offline": "^2.1.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "tailwindcss": "^0.6.4"
  },
  "reactSnapshot": {
    "include": [
      "/todo",
      "/signin"
    ]
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build && while read p; do cp build/index.html build/$p; done < routes.txt",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "tailwind": "tailwind build src/styles.css -o src/output.css"
  },
  "devDependencies": {}
}
